# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
# ZSH_THEME="seeker-tiny"
# ZSH_THEME="gentoo"

# Example aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"


# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# removed: autoenv akr 2015-03-20
plugins=(virtualenv virtualenvwrapper autoenv ipython aliases ssh-agent rbenv)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
PATH=$PATH:/bin:/usr/sbin:/sbin:$HOME/bin:$EC2_HOME/bin
PATH=/Applications/Postgres.app/Contents/MacOS/bin:/usr/local/heroku/bin:$PATH
PATH=$HOME/.rbenv/bin:$PATH
# Postgres.app
PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin
PATH=$PATH:$GOPATH/bin
PATH=/usr/local/bin:$PATH

export EDITOR=/usr/local/bin/vim
export GOPATH=/Users/alisonrowland/projects/golang
export DOCKER_HOST=tcp://127.0.0.1:4243

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

eval "$(rbenv init -)"

alias openfec_rds_super='psql -h 127.0.0.1 -p 63336 cfdm awsopenfec'
alias openfec_rds_normal='psql -h 127.0.0.1 -p 63336 cfdm openfec'
alias openfec_rds_cf_normal='psql -h fec-dev.ch0moygcdwsl.us-east-1.rds.amazonaws.com -p 5432 cfdm openfec'

# added by travis gem
[ -f /Users/alisonrowland/.travis/travis.sh ] && source /Users/alisonrowland/.travis/travis.sh

export NVM_DIR="/Users/alisonrowland/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# autoenv
source /usr/local/opt/autoenv/activate.sh
